# SEA-Catering

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_board_2.json  anim_board_3.json
app/src/main/java/com/example/seacatering/: MyApp.kt
app/src/main/java/com/example/seacatering/di/: AppModule.kt
app/src/main/java/com/example/seacatering/model/: DataAdvantages.kt  DataAnalyticsResult.kt  DataCheckout.kt  DataMealPlan.kt  DataSubscription.kt  DataTestimonial.kt  DataUser.kt  MealPlan.kt  Subscription.kt  Testimonial.kt  User.kt
app/src/main/java/com/example/seacatering/model/auth/: AuthOutcome.kt
app/src/main/java/com/example/seacatering/model/enums/: SubscriptionStatus.kt  UserRole.kt
app/src/main/java/com/example/seacatering/model/local/: OnboardingPreferences.kt
app/src/main/java/com/example/seacatering/model/state/: AuthState.kt  RoleResultState.kt
app/src/main/java/com/example/seacatering/repository/: AdminAnalyticsRepository.kt  AuthRepository.kt  CateringRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/seacatering/ui/: MainActivity.kt
app/src/main/java/com/example/seacatering/ui/admin/dashboard/: AdminDashboardViewModel.kt  DashboardAdminActivity.kt
app/src/main/java/com/example/seacatering/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/seacatering/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/seacatering/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/seacatering/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/seacatering/ui/opening/: OpeningActivity.kt  SplashScreenFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/seacatering/ui/opening/onboarding/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/seacatering/ui/subcription/: SubscriptionFragment.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/seacatering/ui/user/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/seacatering/ui/user/contact/: ContactUsActivity.kt
app/src/main/java/com/example/seacatering/ui/user/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/seacatering/ui/user/dashboard/bottomsheet/: PauseSubscriptionBottomSheet.kt
app/src/main/java/com/example/seacatering/ui/user/home/: AdvantagesAdapter.kt  DetailHomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/example/seacatering/ui/user/menu/: DetailMenuActivity.kt  MealPlanAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/seacatering/ui/user/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/seacatering/ui/user/review/: ReviewActivity.kt  ReviewViewModel.kt
app/src/main/java/com/example/seacatering/ui/user/subcription/: SubscriptionFragment.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/seacatering/utils/: AuthExceptionMapper.kt  AuthState.kt  DateTimePickerUtil.kt  DialogUtil.kt  FormatRupiah.kt  ImageUtils.kt  PdfReportGenerator.kt  Validator.kt
app/src/main/res/drawable/: border_rounded_gray.xml  button_rounded.xml  ic_whatsapp.xml  icon_facebook.xml  icon_google.xml  icon_twitter.xml  placeholder_image.xml  rating_border_blue.xml  star_rating_custom.xml
app/src/main/res/layout/: activity_checkout.xml  activity_contact_us.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_detail_home.xml  activity_detail_menu.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_profile.xml  activity_register.xml  activity_review.xml  fragment_first_screen.xml  fragment_home.xml  fragment_menu.xml  fragment_pause_subscription_bottom_sheet.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_subcription.xml  fragment_subscription.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_home.xml  item_menu_meal.xml  item_review.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
