<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true"
    tools:context=".ui.auth.register.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/logo_sea_catering"
            android:src="@drawable/logo_horizontal" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/title_register"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/hint_username"
                android:textColorHint="@color/gray"
                android:paddingStart="15dp"
                android:paddingEnd="16dp"
                android:autofillHints="username"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/hint_email"
                android:textColorHint="@color/gray"
                android:paddingStart="15dp"
                android:paddingEnd="16dp"
                android:autofillHints="emailAddress"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="-4dp"
                android:textSize="14sp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/gray"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:background="@drawable/edit_text_border"
                    android:inputType="textPassword"
                    android:autofillHints="password" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/green"
                android:text="@string/sign_up" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/note_fields_password"
                android:textColor="@color/gray"
                android:textSize="12sp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/or_sign_up_with"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_login_with_google"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/google_logo"
                android:src="@drawable/icon_google" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/don_t_have_an_account_sign_in"
            android:textColor="@color/gray"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
